#server
server.address=0.0.0.0
server.port=8080

#spring.datasource.url=jdbc:mysql://3.38.251.140:3306/mafya?rewriteBatchedStatement=true
spring.datasource.url=jdbc:mysql://localhost:3306/mafya?rewriteBatchedStatement=true
spring.datasource.username=a205
spring.datasource.password=akfldkchlrh!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy= ant_path_matcher

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.location=../../../imgDump
##
server.servlet.context-path=/api

# mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ??
logging.level.org.hibernate=info
# JPA ???? ???? SQL? ?????? ??
spring.jpa.properties.hibernate.show_sql=false
# JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
# ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.header = Authorization
jwt.secret = a205asnjjsdna28128123andajashkbdajsahsdbajhdbhab2nj31kj23njk12n
