# Mafya

./: README.MD
ai/: .gitignore  facebank.py  mask_recognition.py  (+5 more)
backend/mafya/: .gitignore  HELP.md  build.gradle
backend/mafya/src/main/java/com/a205/mafya/: MafyaApplication.java
backend/mafya/src/main/java/com/a205/mafya/api/controller/: AmazonS3TestController.java  AttendanceController.java  ExcelController.java  GateLogController.java  ImgController.java  ManagerController.java  MmsController.java  SearchController.java  TestController.java  TokenController.java  UserController.java
backend/mafya/src/main/java/com/a205/mafya/api/exception/: ExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/mafya/src/main/java/com/a205/mafya/api/filter/: JwtAuthenticationFilter.java
backend/mafya/src/main/java/com/a205/mafya/api/filter/exception/: ExceptionHandler.java  FileUploadExceptionAdvice.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenException.java  UserCodeOverlapException.java  WrongPasswordException.java
backend/mafya/src/main/java/com/a205/mafya/api/filter/helper/: ExcelHelper.java
backend/mafya/src/main/java/com/a205/mafya/api/helper/: ExcelHelper.java
backend/mafya/src/main/java/com/a205/mafya/api/message/: ResponseMessage.java
backend/mafya/src/main/java/com/a205/mafya/api/model/: Tutorial.java
backend/mafya/src/main/java/com/a205/mafya/api/repository/: TutorialRepository.java  UserRepository.java
backend/mafya/src/main/java/com/a205/mafya/api/request/: AddManagerReq.java  AddUserReq.java  LoginReq.java  MmsReq.java  ModifyUserReq.java  SearchReq.java
backend/mafya/src/main/java/com/a205/mafya/api/response/: AttendanceSituationRes.java  AttendanceTeamRes.java  BasicRes.java  ExceptionRes.java  LoginRes.java  SearchRes.java  UserAttendRes.java  UserInfoRes.java  UserListRes.java  UserOneRes.java
backend/mafya/src/main/java/com/a205/mafya/api/service/: AttendanceService.java  AttendanceServiceImpl.java  AuthService.java  AwsS3Service.java  CustomUserDetailService.java  ExcelService.java  GateLogService.java  GateLogServiceImpl.java  ImgService.java  ImgServiceImpl.java  ManagerService.java  ManagerServiceimpl.java  MmsServiceImpl.java  SearchService.java  SearchServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
backend/mafya/src/main/java/com/a205/mafya/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/mafya/src/main/java/com/a205/mafya/db/dto/: Date.java  MessageDTO.java  SmsRequestDTO.java  UserInfo.java
backend/mafya/src/main/java/com/a205/mafya/db/entity/: Attendance.java  BaseEntity.java  GateLog.java  Manager.java  RefMonth.java  User.java  UserImg.java
backend/mafya/src/main/java/com/a205/mafya/db/repository/: AttendanceRepository.java  GateLogRepository.java  ManagerRepository.java  RefMonthRepository.java  TutorialRepository.java  UserImgRepository.java  UserRepository.java
backend/mafya/src/main/java/com/a205/mafya/db/repository/entity/: Attendance.java  BaseEntity.java  RefMonth.java  User.java  UserImg.java
backend/mafya/src/main/java/com/a205/mafya/util/: CookieProvider.java  TokenProvider.java
backend/mafya/src/main/java/com/a205/mafya/util/filter/: JwtAuthenticationFilter.java
backend/mafya/src/main/java/com/a205/mafya/util/filter/exception/: FileUploadExceptionAdvice.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenException.java  UserCodeOverlapException.java  WrongPasswordException.java
backend/mafya/src/main/java/com/a205/mafya/util/filter/helper/: ExcelHelper.java
backend/mafya/src/main/java/com/a205/mafya/util/message/: ResponseMessage.java
backend/mafya/src/main/resources/: application.properties
backend/mafya/src/test/java/com/a205/mafya/api/service/: AttendanceServiceImplTest.java  SearchServiceImplTest.java
(+105 files in other folders)
